SimpleXMLElement {#371
  +"RespostaConsultar": SimpleXMLElement {#379
    +"ID": "201704020341048270000012721100"
    +"Status": "Sucesso"
    +"Autorizacao": SimpleXMLElement {#382
      +"Pagador": SimpleXMLElement {#384
        +"Nome": "Bruno "
        +"Email": "contato@brunosite.com"
      }
      +"EnderecoCobranca": SimpleXMLElement {#385
        +"Logradouro": "Rua Dom Antônio Cabral"
        +"Numero": "158.0"
        +"Complemento": SimpleXMLElement {#390}
        +"Bairro": "São Luís"
        +"CEP": "27286-210"
        +"Cidade": "Volta Redonda"
        +"Estado": "RJ"
        +"Pais": "BRA"
        +"TelefoneFixo": "(24)99861-8756"
      }
      +"Recebedor": SimpleXMLElement {#386
        +"Nome": "Comercial Asiw empresa"
        +"Email": "comercial@asiw.com.br"
      }
      +"Pagamento": SimpleXMLElement {#387
        +"Data": "2017-04-02T03:40:57.000-03:00"
        +"TotalPago": "96.19"
        +"TaxaParaPagador": "0.00"
        +"TaxaMoIP": "10.78"
        +"ValorLiquido": "85.41"
        +"FormaPagamento": "CartaoDeCredito"
        +"InstituicaoPagamento": "BancoReal"
        +"Status": "EmAnalise"
        +"Parcela": SimpleXMLElement {#393
          +"TotalParcelas": "3"
        }
        +"Comissao": SimpleXMLElement {#394
          +"Razao": "Comissão de venda Pop Matin"
          +"Valor": "11.54"
          +"ValorJaCreditado": "0.00"
        }
        +"Cartao": "401200.XXXX.XXXX.1112"
        +"Bandeira": "Visa"
        +"CodigoMoIP": "0000.0095.8502"
      }
    }
  }
}